# Selenium-automation-framework

./: pom.xml  regression-test-suite.xml  smoke-test-suite.xml
src/test/java/page/: CartPage.java  LoginPage.java  MixTilesPhotoPage.java  ProductListingPage.java
src/test/java/page/learn/: Amazon.java  CartPage.java  LoginPage.java  ProductListingPage.java
src/test/java/tests/: AmazonTests.java  LoginPageTests.java  MixTileTests.java  ShoppingCartTests.java  TestBase.java
src/test/java/utils/: TestBase.java  TestListener.java
test-data/: login-creds.xml
